<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
	  
    <Description>Artesian SDK library</Description>
    <PackageTags>Ark;c#;Visual Studio;Framework;Arkive;Artesian;</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Flurl.Http" Version="4.0.2" />
	<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="MessagePack.NodaTime" Version="3.5.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.80.0" />
  </ItemGroup>

  <!-- System.ComponentModel.Annotations only needed for older frameworks -->
  <ItemGroup Condition=" $(TargetFramework) == 'netstandard2.0' OR $(TargetFramework) == 'netstandard2.1' OR $(TargetFramework) == 'net462' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup Label="System.Text.Json">
		<!-- Ensure we use at least version 8 for all frameworks to get latest features -->
		<PackageReference Include="System.Text.Json" Version="10.0.1" Condition=" $(TargetFramework) == 'netstandard2.1' " />
		<PackageReference Include="System.Text.Json" Version="10.0.1" Condition=" $(TargetFramework) == 'netstandard2.0' " />
		<PackageReference Include="System.Text.Json" Version="10.0.1" Condition=" $(TargetFramework) == 'net462' " />
	</ItemGroup>

</Project>
