<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
	  
    <Description>Artesian SDK library</Description>
    <PackageTags>Ark;c#;Visual Studio;Framework;Arkive;Artesian;</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	<PackageReference Include="Flurl.Http" Version="4.0.2" />
	<PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
	<PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.2.0" />
    <PackageReference Include="MessagePack.NodaTime" Version="3.5.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
  </ItemGroup>

	<ItemGroup Label="Vulnerabilities Overrides">
		<PackageReference Include="System.Text.Json" Version="6.0.11" Condition=" $(TargetFramework) == 'netstandard2.1' " />
		<PackageReference Include="System.Text.Json" Version="6.0.11" Condition=" $(TargetFramework) == 'netstandard2.0' " />
		<PackageReference Include="System.Text.Json" Version="6.0.11" Condition=" $(TargetFramework) == 'net462' " />
	</ItemGroup>

</Project>
