<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net462</TargetFrameworks>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
	<NoWarn>CS1591,CS0618</NoWarn>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>

		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="AwesomeAssertions" Version="9.5.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageVersion Include="Microsoft.Testing.Platform" Version="2.3.2" />
	  <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.3.2" />
	  <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
	<PackageReference Include="NUnit" Version="4.6.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
	<!-- Explicitly reference Microsoft.Extensions.DependencyModel to resolve version conflicts -->
	<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.10" />
  </ItemGroup>
  
  <!-- Pin MTP v2 packages for net462 to override transitive dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	  <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.3.2" />
	  <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.3.2" />
	  <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artesian.SDK\Artesian.SDK.csproj" />
  </ItemGroup>
    
</Project>