# Artesian.SDK

./: .editorconfig  CODEOWNERS  README.md  renovate.json
.devcontainer/: devcontainer.json
Artesian/: Artesian.sln  Artesian.slnx  Directory.Build.props
Artesian/Artesian.SDK/: Artesian.SDK.csproj  AssemblyInfo.cs
Artesian/Artesian.SDK.Tests/: ActualTimeSerieQueries.cs  Artesian.SDK.Tests.csproj  AuctionTimeSerieQueries.cs  BidAskQueries.cs  ContentNegotiationTests.cs  DataQualitySerializationTests.cs  DerivedTimeSerieQueries.cs  DerivedTimeSeriesTest.cs  GMEPublicOfferQueries.cs  MarketAssessmentQueries.cs  MarketDataQueries.cs  SerializationMigrationTests.cs  TestDelete.cs  VersionedTimeSerieQueries.cs
Artesian/Artesian.SDK.Tests/Samples/: AuctionTests.cs  BidAskTests.cs  DataQualityTests.cs  DeleteTest.cs  DerivedTimeSerieTest.cs  GmePublicOfferTests.cs  MasTests.cs  VersionedTests.cs
Artesian/Artesian.SDK/Common/: ArtesianUtils.cs  BulkSetPolicy.cs  CallerArgumentExpression.cs  CommonUnitOfMeasure.cs  ConcurrentRandom.cs  ConflictBehaviour.cs  DatePeriod.cs  Guard.cs  KeyConflictPolicy.cs  NodatimeIntervals.cs  NodatimeIntervalsEx.cs  NullableAttributes.cs  SetMode.cs  TimePeriod.cs
Artesian/Artesian.SDK/Dto/: AssessmentRow.cs  AuctionRow.cs  BidAskRow.cs  BidAskValue.cs  CurveRange.cs  MarketAssessmentValue.cs  MarketDataTypeV2.cs  PagedResult.cs  TimeSerieRow.cs  UpsertMode.cs
Artesian/Artesian.SDK/Dto/Acl/: AclPath.cs  AclPathRule.cs  AuthorizationPath.cs  AuthorizationPrincipalRole.cs  PathString.cs
Artesian/Artesian.SDK/Dto/Admin/: AuthGroup.cs  Principals.cs
Artesian/Artesian.SDK/Dto/ApiKey/: ApiKey.cs
Artesian/Artesian.SDK/Dto/Auction/: AuctionBidValue.cs  AuctionBids.cs
Artesian/Artesian.SDK/Dto/Auction/Enum/: BlockType.cs  OfferType.cs
Artesian/Artesian.SDK/Dto/CustomFilter/: CustomFilter.cs
Artesian/Artesian.SDK/Dto/DataQuality/: ActualCompletenessAndFreshnessConfigDto.cs  CompletenessAndFreshnessConfigDto.cs  CronScheduleDefinitionDto.cs  DataQualityRuleConfigDto.cs  DataQualityRuleDto.cs  DataQualityStatusSummaryDto.cs  DqCheckChangeEventDto.cs  LocalDateTimeRange.cs  MarketDataQualityRuleAssignmentDto.cs  OutlierAbsoluteBoundConfigDto.cs  OutlierConfigDto.cs  OutlierModelConfigDto.cs  OutlierRefCurveConfigDto.cs  RecordValidationConfigDto.cs  ScheduleConfigDto.cs  ScheduleDefinitionDto.cs  VersionedCompletenessAndFreshnessConfigDto.cs
Artesian/Artesian.SDK/Dto/DataQuality/Enums/: CheckAggregatedStatus.cs  OutlierModel.cs  PeriodPrecision.cs  RuleType.cs  ScheduleDefinitionType.cs
Artesian/Artesian.SDK/Dto/DataQuality/Serialize/: CompletenessAndFreshnessConfigConverterSTJ.cs  DataQualityRuleConfigConverterSTJ.cs  OutlierModelConfigConverterSTJ.cs  ScheduleDefinitionConverterSTJ.cs
Artesian/Artesian.SDK/Dto/DeleteCurveData/: DeleteCurveData.cs
Artesian/Artesian.SDK/Dto/DerivedCfg/: DerivedCfg.cs  DerivedCfgBase.cs  DerivedCfgCoalece.cs  DerivedCfgCoalesce.cs  DerivedCfgCoalesceReadOnly.cs  DerivedCfgMuv.cs  DerivedCfgMuvReadOnly.cs  DerivedCfgSum.cs  DerivedCfgSumReadOnly.cs  DerivedCfgTransform.cs  DerivedCfgTransformReadOnly.cs  DerivedCfgWithReferencedIds.cs
Artesian/Artesian.SDK/Dto/DerivedCfg/Enum/: DerivedAlgorithm.cs
Artesian/Artesian.SDK/Dto/GMEPublicOffer/: GMEPublicOfferCurveDto.cs  GMEPublicOfferDataDto.cs  GMEPublicOfferDto.cs  GMEPublicOfferUpsertDataDto.cs  OperatorDto.cs  UnitConfigurationDto.cs  UnitDto.cs
Artesian/Artesian.SDK/Dto/MarketData/: MarketDataETag.cs  MarketDataEntity.cs  MarketDataEntityInputExt.cs  MarketDataIdentifier.cs  MarketDataType.cs  MarketDataTypeV2.cs
Artesian/Artesian.SDK/Dto/Operations/: OperationEnableDisableFacet.cs  OperationParams.cs  OperationType.cs  OperationUpdateAggregationRule.cs  OperationUpdateOriginalTimeZone.cs  OperationUpdateProviderDescription.cs  OperationUpdateTimeTransform.cs  OperationUpdateUnitOfMeasure.cs  Operations.cs
Artesian/Artesian.SDK/Dto/Search/: ArtesianMetadataFacet.cs  ArtesianSearchFilter.cs  ArtesianSearchResults.cs
Artesian/Artesian.SDK/Dto/TimeTransform/: TimeTransform.cs  TimeTransformBase.cs  TimeTransformSimpleShift.cs
Artesian/Artesian.SDK/Dto/UnitOfMeasure/: CheckConversionResults.cs
Artesian/Artesian.SDK/Dto/UoM/: CheckConversionResult.cs  CheckConversionResults.cs  UnitOfMeasure.cs
Artesian/Artesian.SDK/Dto/UpsertCurveData/: UpsertCurveData.cs
Artesian/Artesian.SDK/Dto/Utils/: DerivedTransformQueryValidation.cs  DerivedTransformQueryValidationResponse.cs  TimeSerieData.cs
Artesian/Artesian.SDK/Factory/: ActualTimeSerie.cs  AuctionTimeSerie.cs  BidAsk.cs  IMarketData.cs  MarketAssessment.cs  MarketData.cs  MarketDataMetadata.cs  MarketDataServiceExtension.cs  VersionedTimeSerie.cs
Artesian/Artesian.SDK/Service/Clients/: Client.cs  SerializerStreamContent.cs
Artesian/Artesian.SDK/Service/Configuration/: ArtesianConstants.cs  ArtesianPolicyConfig.cs  ArtesianServiceConfig.cs  IArtesianServiceConfig.cs
Artesian/Artesian.SDK/Service/GMEPublicOffer/: GMEPublicOfferService.Metadata.cs  GMEPublicOfferService.Query.cs  GMEPublicOfferService.UpsertCurve.cs  GMEPublicOfferService.cs  IGMEPublicOfferService.cs
Artesian/Artesian.SDK/Service/MarketData/: IMarketDataService.cs  MarketDataService.Acl.cs  MarketDataService.Admin.cs  MarketDataService.ApiKey.cs  MarketDataService.CustomFilter.cs  MarketDataService.DataQualityRule.cs  MarketDataService.DataQualityRuleAssignement.cs  MarketDataService.DeleteCurve.cs  MarketDataService.MarketData.cs  MarketDataService.Operations.cs  MarketDataService.SearchFacet.cs  MarketDataService.TimeTransform.cs  MarketDataService.UnitOfMeasure.cs  MarketDataService.UpsertCurve.cs  MarketDataService.Utils.cs  MarketDataService.cs
Artesian/Artesian.SDK/Service/Metadata/: MetadataService.cs
Artesian/Artesian.SDK/Service/Query/: ActualQuery.cs  AuctionQuery.cs  BidAskQuery.cs  DerivedQuery.cs  IActualQuery.cs  IAuctionQuery.cs  IDerivedQuery.cs  IQuery.cs  IQueryWithExtractionInterval.cs  IQueryWithFill.cs  MasQuery.cs  QueryService.cs  QueryWithFillAndInterval.cs  QueryWithRange.cs  VersionedQuery.cs
(+48 files in other folders)
